[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = 1000
group = 1000
listen = 9000
access.log = /proc/self/fd/2
catch_workers_output = yes
pm = static
pm.max_children = 10
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
ping.response = pong
